<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypty\GeratorMapy.cs">
    <Files>
      <File FileName="Assets\Skrypty\GeratorMapy.cs" Line="14" Column="1" />
      <File FileName="Assets\Skrypty\Przeciwnik.cs" Line="33" Column="22" />
      <File FileName="Assets\Skrypty\Gra\GameControler.cs" Line="43" Column="32" />
      <File FileName="Assets\Skrypty\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\Karty\Karty z siatką\Chodzenie\Idz.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>